{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "/home/debian-sca/projects/kubernetes"
      ]
    }
  }
}
